Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie     -50     0
2 CenterBack -29.20 -8.10
3 CenterBack -29.20 8.10
4 SideBack   -23.30 -19.60
5 SideBack   -23.30 19.60
6 DefensiveHalf -23.30 -0.70
7 OffensiveHalf -14.00 -12.35
8 OffensiveHalf -14.00 12.35
9  SideForward  -9.70 -21.20
10 SideForward -9.70 21.20
11 CenterForward -9.70 -0.10
# ---------------------------------------------------------
